动态规划
    是一种先解决子问题,再解决大规模问题的方法

1. 看一个简单的例子,当前有这么一个问题, 景点与耗时,得出使用当天天书可以获得最高的分数
     景点/计划耗时   耗时/分数   5   10   15  20   25   30
     天安门广场      5/9        9   9    9    9    9    9
     故宫           20/9       9   9    9    9    18   18
     颐和园         10/9       9   9    18   18   18   18
     八达岭长城      5/7        9  16   18    25   25   25
     天坛           5/6        9   16   22    25  31   31
     圆明园         1/8        9   16   22    25  31   33

当前单元格的价值    -   不可以放入(计划耗时 < 此耗时)   使用 上一行同列
                  -   可以放入 (计划耗时 >= 此耗时)   max(上一行同列,  当前分数 +  剩余耗时的最大分数)
参考 GameBag.java, 背包问题

2. 多阶段决策问题
 如果一类活动过程可以分为若干个互相联系的阶段，在每一个阶段都需作出决策（采取措施），
 一个阶段的决策确定以后，常常影响到下一个阶段的决策，从而就完全确定了一个过程的活动路线，则称它为多阶段决策问题
  解决多阶段决策最优化的的过程就叫动态规划

3. 动态规划的解题步骤
    1) 确定状态转移公式, 辅助dp数组的下标含义
    2) 初始化dp数组
    3) 根据题目条件确定遍历顺序, 并实现状态转移公式
